SECRET_KEY=w5RPZ2uyflcQE8phwvOF9g
POSTGRES_DB=f03KdFNgmidMaFnwUSkfRA
POSTGRES_USER=8yt6KKY7CpdnU3dgqFwIw
POSTGRES_PASSWORD=JmqUhzcjr1vGfzuwmysg
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_MULTIPLE_EXTENSIONS=postgis
TG_TOKEN=1287757803:AAH8YiBLRQYWArg6BjWs7C7VTTh5Z8qA2ZI